body {
	font-family: 'Roboto', sans-serif;
	width: 1200px;
	margin: 0px;
	padding: 0px;
	background: url(../img/gllacy-index-1200.jpg) no-repeat;
}

.container {
	width: 1146px;
	margin: 0 auto;
}

header {
	margin: 8px 21px;

	.header-logo {
		float: left;
		width: 154px;
		height: 64px;
		margin: 0px;
	}

	.main-navigation {
		float: left;
		width: 560px;

		ul {
			padding: 0px;
			margin: 21px 29px;

			li {
				display: inline;
				margin-right: 24px; 

				a {
					font-size: 16px;
					line-height: 18px;
					font-weight: bold;
					color: #fff;
					text-decoration: none;
					border-bottom: 1px solid #9eb3a8;
				}
			}
		}
	}

	.user-block {
		float: right;
		width: 267px;
		margin: 24px;
		margin-bottom: 0px;

		.search {
			display: inline;
			a {
				background: #a1b5aa url("../img/search-icon.png") no-repeat center;
				color: #a1b5aa;
				width: 32px;
				height: 32px;
				border-radius: 50%;				
			}
		}

		.login {
			display: inline;
			a {
				background: url(../img/login-icon.png) 7px no-repeat #a1b5aa;
				color: #fff;
				text-align: center;
				padding: 5px 32px 5px 30px;
				border-radius: 10px;
			}
		}

		.cart {
			display: inline;
			a {
				background: #a1b5aa url("../img/cart-icon.png") no-repeat left;
				color: #fff;
				text-align: right;
			}
		}
	}

	.contact .number {
		margin-top: 42px;
		margin-right: 21px;
	}

	.contact {
		float: right;
		
		.time {
			float: right;
			margin-top: 19px;
			margin-right: 22px;
			span {
				font-size: 14px;
				line-height: 16px;
				font-weight: bold;
				color: #fff;
			}
		}

		.number {
			span {
				font-size: 22px;
				line-height: 24px;
				font-weight: bold;
				color: #fff;
			}
		}
	}
}

main {
	.banner {
		margin-top: 530px;

		.banner-left, .banner-right {
			width: 560px;
			height: 230px;

			h2 {
				margin: 0;
				padding-top: 16px;
				padding-left: 18px;
				font-size: 35px;
				line-height: 41px;
				font-weight: bold;
				color: #fff;
			}

			p {
				margin: 0px;
				font-size: 18px;
				line-height: 22px;
				font-weight: bold;
				color: #fff;
				padding-top: 15px;
				padding-left: 20px;
			}

			.button-banner {
				margin-top: 44px;
				margin-left: 375px;
			}

			a {

			}
		}

		.banner-left {
			float: left;
			background: url("../img/raspbe0rry-bg.png");
		}

		.banner-right {
			float: right;
      background: url("../img/chocola0te-bg.png");
		}
	}

	.popular {
		.popular-item {
			float: left;
			position: relative; 
			width: 267px;
			margin-top: 39px;
			margin-right: 26px;


			.item-img {
				width: 61px;
				height: 61px;
			}

			.item-hit {
				position: absolute;
				left: 0px;
				top: 0px;
			}

			.price {
				margin-top: 148px;
				.cost {
					font-size: 45px;
					line-height: 45px;
					font-weight: bold;
					color: #fff;
				}

				img { /*Подумать!!111*/

				}

				.weight {
					font-size: 30px;
					line-height: 45px;
					font-weight: bold;
					color: #fff;
				}
			}

			h2 {
				margin: 0;
				margin-top: 21px;


				font-size: 16px;
				line-height: 22px;
				font-weight: normal;
				color: #fff;
				text-align: center;
				text-decoration: underline;
			}
		}

		.popular-item:last-child {
			margin-right: 0px;
		}
	}

	.about-us {
		background: url("../img/seo-patt1ern.png") no-repeat;
		margin-top: 37px;
		padding-bottom: 25px;

		h3 {
			padding-top: 25px;
			padding-left: 20px;
			margin-bottom: 0;
			font-size: 24px;
			line-height: 30px;
			font-weight: 500;
			color: #323232;
			margin-bottom: 0;
		}

		p {
			width: 490px;
			font-size: 16px;
			line-height: 22px;
			font-weight: normal;
			color: #323232;
		}

		.about-us-left {
			float: left;
			width: 566px;

			.ice-cream {
				img {
					margin-top: 8px;
					margin-left: 20px;
				}

				p {
					float: right;
					margin-top: 21px;
					margin-bottom: 0;
				}
			}

			.leaf {
				img {
					margin-top: 9px;
					margin-left: 20px;
				}

				p {
					float: right;
					margin-top: 21px;
					margin-bottom: 0;
				}
			}
		}

		.about-us-right {
			float: right;
			width: 566px;

			.cow {
				img {
					margin-top: 8px;
					margin-left: 6px;
				}

				p {
					float: right;
					margin-top: 21px;
					margin-bottom: 0;
					margin-right: 13px;
				}
			}

			.temperature {
				img {
					margin-top: 9px;
					margin-left: 6px;
				}

				p {
					float: right;
					margin-top: 21px;
					margin-bottom: 0;
					margin-right: 13px;
				}
			}
		}
	}

	.blog {
		float: left;
		width: 560px;
		margin-top: 41px;
		padding-bottom: 81px;

		h4 {
			margin-top: 23px;
			margin-left: 19px;
			margin-bottom: 0px;
			font-size: 16px;
			line-height: 22px;
			font-weight: 500;
			color: #323232;
		}

		p {
			width: 300px;
			margin: 0px;
			margin-top: 4px;
			margin-left: 19px;

			font-size: 24px;
			line-height: 30px;
			font-weight: bold;
			color: #323232;
			text-decoration: underline;
		}
	}

	.news-letter {
		float: right;
		width: 560px;
		margin-top: 41px;
		padding-bottom: 37px;

		p {
			width: 518px;
			margin-top: 34px;
			margin-left: 26px;
			margin-bottom: 0px;
			font-size: 16px;
			line-height: 22px;
			font-weight: 400;
			color: #5a5a5a;
		}

		.button-send {
			margin-top: 33px;
		}
	}

	.map {
		width: 1200px;
		margin-top: 301px;
		margin-left: -27px;

		.map-adress {
			width: 250px;
			margin-top: 363px; /*За что цепляется*/
			margin-left: 871px;

			p {
				padding-top: 28px;
				padding-left: 25px;
				font-size: 14px;
				line-height: 20px;
				font-weight: 400;
				color: #323232;

				b {
					font-size: 18px;
					line-height: 24px;
					font-weight: bold;
					color: #323232;
				}
			}
		}
	}
}

footer {
	margin-top: 85px;

	.footer-social {
		float: left;
		margin-top: 36px;
		margin-left: 28px;


		.social-btn {
			display: inline-block;
			width: 37px;
			height: 37px;
			margin-right: 8px;
			font-size: 0;
  		vertical-align: top;
  		text-decoration: none;
		}

		.social-btn-tw {
			background: url("../img/icon-tw.png") no-repeat center;
		}

		.social-btn-inst {
			background: url("../img/inst-icon.png") no-repeat center;
		}

		.social-btn-fb {
			background: url("../img/fb-icon.png") no-repeat center;
		}

		.social-btn-vk {
			background: url("../img/vk-icon.png") no-repeat center;
		}
	}

	.menu {
		float: left;
		margin-top: 17px;
		margin-left: 189px;

		a {
			font-size: 13px;
			line-height: 18px;
			font-weight: bold;
			color: #fff;
			text-decoration: none;
			border-bottom: 1px solid #9eb3a8;
		}

		li {
				list-style-type: none;
			}

		.menu-left {
			float: left;

			li {
				list-style-image: url("../img/love-icon.png");
			}
		}

		.menu-right {
			float: right;
			margin-left: 31px;
			padding: 0px;
		}
	}

	.footer-copyright {
		float: right;
		margin-top: 19px;
		margin-right: 26px;

		img {

		}

		p {
			margin-top: 0px;
			font-size: 12px;
			line-height: 18px;
			font-weight: 400;
			color: #fefefe;

			a {
				font-size: 12px;
				line-height: 18px;
				font-weight: 400;
				color: #fefefe;
				text-decoration: none;
				border-bottom: 1px solid #9eb3a8;
			}
		}
	}
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.btn {
  display: inline-block;
  padding: 11px 19px;

  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  border-radius: 100px;
  background: linear-gradient(to bottom,#f26843 0,#e74a35 100%);
  box-shadow: 0 2px 2px rgba(172,16,0,.64);
}

.btn:hover {
  background:    -moz-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background: -webkit-linear-gradient(top, #f58669 0%, #ec6f5e 100%);
  background:         linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
  box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
}

.btn:active {
  background:    -moz-linear-gradient(top, #d84732 0%, #e1613e 100%);
  background: -webkit-linear-gradient(top, #d84732 0%, #e1613e 100%);
  background:         linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
  box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
} 

input[placeholder] {
	margin-top: 37px;
	margin-left: 26px;
	padding-top: 8px;
	padding-left: 21px;
	padding-bottom: 8px;
	padding-right: 149px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	border: 1px solid #d3d3d2;
	border-radius: 3px;

}

input::-moz-placeholder {
	margin-top: 37px;
	margin-left: 26px;
	padding-top: 8px;
	padding-left: 21px;
	padding-bottom: 8px;
	padding-right: 149px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	border: 1px solid #d3d3d2;
	border-radius: 3px;
}

input:-moz-placeholder {
	margin-top: 37px;
	margin-left: 26px;
	padding-top: 8px;
	padding-left: 21px;
	padding-bottom: 8px;
	padding-right: 149px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	border: 1px solid #d3d3d2;
	border-radius: 3px;
}

input:-ms-input-placeholder {
	margin-top: 37px;
	margin-left: 26px;
	padding-top: 8px;
	padding-left: 21px;
	padding-bottom: 8px;
	padding-right: 149px;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #999999;
	border: 1px solid #d3d3d2;
	border-radius: 3px;
}  
/*
Сделать горячую команду для написания хар-к текста*/